NEXT_PUBLIC_NODE_ENV="development"  # (development or production)
NEXT_PUBLIC_API_BASE_URL="http://localhost:3333"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="FADJSOFHOSDKAJFKLbDSAKbLFKADSLbFKLADSHFIUEWJOCVMDLJKXVNKJJDAEKbLKFKLDJFKLADSJFASAa"
NEXTAUTH_JWT_MAX_AGE=259200  # 1 day